
import React from 'react';
import { Event } from '../../types';

interface EventPreviewCardProps {
  event: Event;
  isLive: boolean;
  onClose: () => void;
  onEventClick: (id: string) => void;
}

export const EventPreviewCard: React.FC<EventPreviewCardProps> = ({ 
  event, isLive, onClose, onEventClick 
}) => {
  return (
    <div className="fixed bottom-32 left-6 right-6 z-[100] animate-in slide-in-from-bottom duration-300">
      <div className="bg-zinc-950/90 backdrop-blur-2xl border border-white/10 rounded-[2.5rem] p-5 flex items-center gap-5 shadow-2xl overflow-hidden relative group">
        <div className="absolute top-0 left-0 w-1 h-full bg-[#d4af37]"></div>
        <div className="w-20 h-20 rounded-2xl overflow-hidden flex-shrink-0 border border-white/10">
          <img src={event.image} className="w-full h-full object-cover" alt="" />
        </div>
        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-2 mb-1">
            <span className="text-[7px] text-[#d4af37] font-black uppercase tracking-[0.3em] block">{event.location}</span>
            {isLive && (
              <span className="flex items-center gap-1 bg-[#d4af37]/10 px-1.5 py-0.5 rounded-full">
                <span className="w-1 h-1 bg-[#d4af37] rounded-full animate-pulse"></span>
                <span className="text-[6px] text-[#d4af37] font-black uppercase tracking-widest">Acontecendo Agora</span>
              </span>
            )}
          </div>
          <h3 className="text-white text-sm font-serif italic uppercase truncate mb-3">{event.title}</h3>
          <button onClick={() => onEventClick(event.id)} className="w-full py-2.5 bg-white text-black text-[8px] font-black uppercase tracking-widest rounded-xl active:scale-95 transition-all">Ver Detalhes</button>
        </div>
        <button onClick={onClose} className="absolute top-4 right-4 text-zinc-600">
          <svg viewBox="0 0 24 24" className="w-4 h-4 fill-current"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" /></svg>
        </button>
      </div>
    </div>
  );
};
